{
  "name": "@diyvm/local-passkey-extension",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:store": "node scripts/build.mjs --store",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "esbuild": "^0.25.5",
    "fake-indexeddb": "^6.2.5"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0"
  }
}
