{
  "name": "diyvm-local-passkey",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "workspaces": [
    "extension"
  ],
  "scripts": {
    "build": "npm run build --workspace @diyvm/local-passkey-extension",
    "build:store": "npm run build:store --workspace @diyvm/local-passkey-extension",
    "check": "npm run check --workspace @diyvm/local-passkey-extension",
    "test": "node --import tsx --test extension/test/*.test.ts",
    "test:pure": "npm run check && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
